logging.config=classpath:logback-spring.xml
camel.springboot.name=ImageCamel
server.address=0.0.0.0
server.port=8111
management.address=0.0.0.0
management.port=8211
endpoints.enabled=true
endpoints.health.enabled=true
server.servlet.context-path=/api



